# CAT-GROOMING-BOOKING-MANAGEMENT-SYSTEM

./: Procfile  pom.xml
css/: confirmBooking.css  customerAppointment.css
customer/appointment/: bookingSummary.html
customer/cat/: deleteCat.html
main/: aboutUs.html
simple-app-java/: pom.xml
src/main/java/com/example/simpleapp/: Application.java
src/main/resources/static/: index.html
src/main/resources/static/css/: customerInvoice.css  editAppointment.css  globals.css  profilePage.css  register.css
src/main/resources/static/customer/: customerInvoice.html  customerProfile.html  customerReceipt.html
src/main/resources/static/customer/appointment/: bookingSuccess.html  checkAvailability.html  chooseServices.html  customerAppointment.html  selectCat.html
src/main/resources/static/customer/cat/: customerCat.html  editCat.html  registerCat.html  viewCat.html
src/main/resources/static/js/: app.js  confirmBooking.js  data.js  utils.js  vite_config.js
src/main/resources/static/main/: aboutUs.html  contact.html  dashboard.html  home.html  loginPage.html  register.html  sidebar.html
src/main/resources/static/staff_owner/appointment/: appointmentManagement.html  deleteAppointmentModal.html  editAppointment.html  viewAppointmentDetails.html
src/main/resources/static/staff_owner/cat/: catInformation.html  deleteCat.html  editCat.html  mainCat.html  viewCat.html
src/main/resources/static/staff_owner/confirmBooking/: confirmBooking.html
src/main/resources/static/staff_owner/invoice/: generateInvoice.html  viewInvoice.html
staff_owner/appointment/: editGroomingServices.html
staff_owner/invoice/: mainInvoice.html
staff_owner/profile/: staffManagement.html  viewStaff.html
(+8 files in other folders)
